<html>
<head>
    <title>Project 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!--custom css-->
    <!-- <link rel="stylesheet" href="dist/css/style.min.css"> -->
    <!-- <link rel="stylesheet" href="dist/css/responsive.min.css"> -->

    <link rel="stylesheet" href="dist/css/callback.min.css">
    <link rel="stylesheet" href="dist/css/callback_r.min.css">


    <!--animate css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!--marguee-->
    <script src="https://cdn.jsdelivr.net/npm/jquery.marquee@1.5.0/jquery.marquee.min.js"></script>
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="dist/OwlCarousel/css/docs.theme.min.css">
    <link rel="stylesheet" href="dist/OwlCarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="dist/OwlCarousel/css/owl.theme.default.min.css">
    <script src="dist/OwlCarousel/js/all.min.js"></script>
    <!-- Owl Carousel -->
</head>
<body>
<div class="container-fluid p-0 pr-3 pl-xs-3">

    <div class="row">
        <div class="col-md-7" style="z-index: 999; background: #fff;">
        	<div class="row">
        		<div class="col-md-5 col-sm-5 col-5">
        			<div class="logoContainer_3 logoSchedule d-inline-block">
		                <img src="dist/images/logo_link.png" alt="logo">
		            </div>
		        </div>
        		<div class="col-md-7 col-sm-7 col-7">
        			 <div class="blue text-right blue_3">
        			 	 <div class="time">16:00</div>
		                <div class="date">26 Noyabr 2019</div>
		            </div>
        		</div>
        	</div>
            
            <div class="scheduleContainer">
                <div class="row">
                    <div class="large-12 columns">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <img class="" src="dist/images/building.png">
                            </div>
                            <div class="item">
                                <img class="" src="dist/images/building.png">
                            </div>
                            <div class="item">
                                <img class="" src="dist/images/building.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-5">
           
            <div class="schedules">

                <div class="btn-group btnGroupLabel btn-block buttonName mt-72 mb-47" role="group">
                    <button type="button" class="btn btn-primary arrow_button">Sıra nömrəsi</button>
                    <button type="button" class="btn btn-primary row_button">Masa</button>
                </div>
                <div class="new_bars"></div>
                <div class="btn-group btn-block btnSchedule" role="group">
                    <button type="button" class="btn btn-primary arrow_button btn-arrow-right">001</button>
                    <button type="button" class="btn btn-primary row_button">01</button>
                </div>

                <div class="btn-group btn-block btnSchedule" role="group">
                    <button type="button" class="btn btn-primary arrow_button btn-arrow-right">002</button>
                    <button type="button" class="btn btn-primary row_button">02</button>
                </div>
                 <div class="btn-group btn-block btnSchedule" role="group">
                    <button type="button" class="btn btn-primary arrow_button btn-arrow-right">003</button>
                    <button type="button" class="btn btn-primary row_button">03</button>
                </div>

                <div class="btn-group btn-block btnSchedule" role="group">
                    <button type="button" class="btn btn-primary arrow_button btn-arrow-right">004</button>
                    <button type="button" class="btn btn-primary row_button">04</button>
                </div>

                <div class="btn-group btn-block btnSchedule" role="group">
                    <button type="button" class="btn btn-primary arrow_button btn-arrow-right">005</button>
                    <button type="button" class="btn btn-primary row_button">05</button>
                </div>

                 <div class="btn-group btn-block btnSchedule" role="group">
                    <button type="button" class="btn btn-primary arrow_button btn-arrow-right">006</button>
                    <button type="button" class="btn btn-primary row_button">06</button>
                </div>

            </div>

            <audio id="audio" class="d-none" controls>
                <source src="source/img/alert.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>

        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog animated" role="document">
            <div class="modal-content h-100">
                <div class="modal-header p-0">
                    <div class="btn-group btnGroupLabel btn-block m-0" role="group">
                        <button type="button" class="btn btn-primary arrow_button text-center">Növbəti növbə</button>
                        <button type="button" class="btn btn-primary row_button text-center">Masa</button>
                    </div>
                </div>
                <div class="modal-body p-0">
                    <div class="container h-100">
                        <div class="row h-100 justify-content-center align-items-center">
                            <div class="col-9 text-center">
                                <span class="time blue">001</span>
                            </div>
                            <div class="col-3 text-center">
                                <span class="time blue">01</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-md-12">
                <div class="deepNote">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consectetur cum cupiditate doloribus eos eveniet expedita fuga, harum ipsa ipsam nihil numquam officiis praesentium qui quibusdam rem repellat sunt, unde?
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
<!--custom js-->
<script src="dist/js/all.min.js"></script>

<script>

    $m_top = ($( window ).height()-$('#myModal .modal-dialog' ).height())/2;
    $('#myModal .modal-dialog' ).css('margin-top', $m_top);
    
    $(".owl-carousel").owlCarousel({
        items: 1,
        loop: !0,
        dots: !1,
        autoplay: !0,
        autoplayTimeout: 3e3,
        autoplayHoverPause: !1,
        responsiveClass: !0,
        responsive: {
            0: {
                items: 1,
                nav: !0
            },
            600: {
                items: 1
            },
            1000: {
                items: 1
            }
        }
    })
</script>
</html> 