<html>
<head>
    <title>Project 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!--custom css-->
    <link rel="stylesheet" href="dist/css/style.min.css">
    <link rel="stylesheet" href="dist/css/responsive.min.css">

    <!--animate css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!--custom js-->
    <script src="dist/js/all.min.js"></script>
    <!--marguee-->
    <script src="https://cdn.jsdelivr.net/npm/jquery.marquee@1.5.0/jquery.marquee.min.js"></script>
    <!--<script src="dist/js/all.min.js"></script>-->
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="dist/OwlCarousel/css/docs.theme.min.css">
    <link rel="stylesheet" href="dist/OwlCarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="dist/OwlCarousel/css/owl.theme.default.min.css">
    <script src="dist/OwlCarousel/js/all.min.js"></script>
    <!-- Owl Carousel -->
</head>
<body>
<div class="container-fluid p-0 pr-3">
    <div class="row">
        <div class="col-md-12">
            <h1>Page Links</h1>
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="index-8.html" target="blank">
                        Index 8
                    </a>
                </li>
                <li class="list-group-item">
                    <a href="callback.html" target="blank">
                        Callback
                    </a>
                </li>
                <li class="list-group-item">
                    <a href="callback_2.html" target="blank">
                        Callback v2
                    </a>
                </li>
                <li class="list-group-item">
                    <a href="callback_3.html" target="blank">
                        Callback v3
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>