<html>
<head>
    <title>Project 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!--custom css-->
    <link rel="stylesheet" href="dist/css/style.min.css">
    <link rel="stylesheet" href="dist/css/terminal.min.css">
    <style>
        .btnMain {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center position-relative">
                    <div class="logoContainer d-inline-block">
                        <img src="dist/images/logo_link.png" alt="logo">
                    </div>
                    <div class="langContainer d-inline-block">
                        <button class="btn btn-primary btnMain btnLang">En</button>
                        <button class="btn btn-primary btnMain btnLang">Ru</button>
                        <button class="btn btn-primary btnMain btnLang">Az</button>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 text-center">
                    <button class="btn btn-primary btnMain  btnMain__Rp btn__Place mb-20">Hesablar üzrə əməliyyatlar</button>
                </div>
                <div class="col-md-6 text-center">
                    <button class="btn btn-primary btnMain  btnMain__Rp btn__Place mt-xs-0 mb-20">Hesablar üzrə əməliyyatlar
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 text-center">
                    <button class="btn btn-primary btnMain  btnMain__Rp mb-20">Kreditlər</button>
                </div>
                <div class="col-md-6 text-center">
                    <button class="btn btn-primary btnMain  btnMain__Rp mb-20">Kreditlər</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 text-center">
                    <button class="btn btn-primary btnMain  btnMain__Rp mb-20">Plastik kartlar</button>
                </div>
                <div class="col-md-6 text-center">
                    <button class="btn btn-primary btnMain  btnMain__Rp mb-20">Plastik kartlar</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 text-center">
                    <button class="btn btn-primary btnMain btnMain__Rp mb-20">Plastik kartlar</button>
                </div>
                <div class="col-md-6 text-center">
                    <button class="btn btn-primary btnMain btnMain__Rp mb-20">Plastik kartlar</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script>
    if (($( window ).width() < 629)) {
        $height = ((($( window ).height()-171)-620)/2);
        $('.btn__Place').css('margin-top', $height);
    }
    else {
        $height = ((($( window ).height()-106)-340)/2);
        $('.btn__Place').css('margin-top', $height);
    }
</script>
</html>